# milvus-admin

./: .gitignore  README.md  pom.xml
src/main/java/com/ssssssss/milvus/: MilvusSpringBootApplication.java
src/main/java/com/ssssssss/milvus/config/: MilvusConfig.java
src/main/java/com/ssssssss/milvus/controller/: MilvusController.java  ViewController.java
src/main/java/com/ssssssss/milvus/model/: CollectionInfo.java
src/main/java/com/ssssssss/milvus/service/: MilvusService.java
src/main/java/com/ssssssss/milvus/util/: ResponseUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
